{
  "name": "dom-display-detector",
  "version": "1.0.2",
  "description": "DOM Display Detector detects an element if it is displayed on the screen or not and calls the given callback method according to the element’s view status.",
  "keywords": ["javascript", "display", "scroll"],
  "author": {
    "name": "Cevad Tokatli",
    "email": "cevadtokatli@hotmail.com",
    "url": "http://cevadtokatli.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cevadtokatli/dom-display-detector"
  },
  "files": [
    "src",
    "dist",
    "rollup.config.js"
  ],
  "license": "MIT",
  "main": "dist/dom-display-detector.min.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c && uglifyjs dist/dom-display-detector.js -o dist/dom-display-detector.min.js --comments /dom-display-detector/"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.58.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.3.21"
  }
}